class Solution {
    public int[] decompressRLElist(int[] nums) {
        int freq , val;
        ArrayList<Integer> a = new ArrayList<>();
        for(int i = 0 ; i < nums.length-1 ; i=i+2){
            freq = nums[i];
            val = nums[i+1];
            for(int j = 0 ; j < freq ; j++){
                a.add(val);
            }
            
        }
        int [] arr = new int[a.size()];
        for(int i = 0; i < a.size(); i++)
        {
            arr[i] = a.get(i);
        }
        return arr;
    }
}
