class Solution {
     public String decodeMessage(String key, String message) {
        StringBuilder ans = new StringBuilder();
        key = key.replace(" ","");
        HashMap<Character , Character> map = new HashMap<>();
         char ch = 'a';
        for(int i = 0 ; i < key.length() ; i++){
            if(!map.containsKey(key.charAt(i))){
                map.put(key.charAt(i) , ch++);
            }
        }
        for(int i = 0; i < message.length() ; i++){
            if(map.containsKey(message.charAt(i))){
                ans.append(map.get(message.charAt(i)));
            }
            else{
                ans.append(message.charAt(i));
            }
        }
        return ans.toString();
    }
}
