class Solution {
    public int[] searchRange(int[] nums, int target) {
        Stack<Integer> st = new Stack<>();
        for(int i = 0 ; i <nums.length ; i++){
            if(nums[i] == target)
            {
                st.push(i);
            }
    
        }
        int ans[] = new int[2];
        ans[0] = -1;
        ans[1] = -1;
       if(st.size() > 0){
           ans[1] = st.pop();
           ans[0] = ans[1];
           while(st.size() != 0){
                ans[0] = st.pop();
            }
           
       }
        
        return ans;
    }
}
