class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        int n = image.length;
        int m = image[0].length ;
        for(int i = 0 ; i < n ; i++){
            int start = 0;
            int end = image[i].length - 1; 
            while (start < end) {
                int temp = image[i][start];
                image[i][start] = image[i][end];
                image[i][end] = temp;
                start++;
                end--;
            }
        }
        for(int i =0;i < n;i++){
            for(int j=0;j<m;j++){
                if(image[i][j]==0){
                    image[i][j]=1;
                }else{
                    image[i][j]=0;
                }
            }
        }
        
        return image;
    }
}
