class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals , (a,b)->Integer.compare(a[0],b[0]));
        ArrayList<int []> arr = new ArrayList<>();
        for(int [] a: intervals ){
            if(arr.size() == 0){
                arr.add(a);
            }else{
                int prevInterval [] = arr.get(arr.size()-1);
                if(a[0] <= prevInterval[1]){
                    prevInterval[1] = Math.max(prevInterval[1],a[1]);
                }else{
                    arr.add(a);
                }
            }
        }
        return arr.toArray(new int[arr.size()][]);
    }
}
