class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        ArrayList<Integer> a = new ArrayList<>();
        for(int i = 0 ; i < m ; i++){
            // System.out.println(nums1[i]);
            a.add(nums1[i]);
        }
        // System.out.println(a);
        for(int i = 0 ; i < n; i++){
            a.add(nums2[i]);
        }
        // System.out.println(a);
        Collections.sort(a);
        for(int i = 0 ; i < m+n ; i++ ){
            nums1[i] = a.get(i);
        }
        
    }
}
