class Solution {
    public String removeOuterParentheses(String s) {
        Stack<Character>st = new Stack<>();
        String ans = "";
        for(char a:s.toCharArray())
        {
            if(a=='(')
            {
                if(st.size()>0)
                {
                    ans+='(';
                }
                st.push('(');
            }
            else
            {
                if(st.size()>1)
                {
                    ans+=')';
                }
                st.pop();
            }
        }
        return ans;
    }
}
