class Solution {
    public String reverseWords(String s) {
        String s1 = s.trim();
        // System.out.println(s1);
        String arr[] = s.split(" ");
        // for(String a : arr){
        //     System.out.println(a);
        // }
        String ans = "";
        for(int i = arr.length-1 ; i >=0 ;i--){
            if(arr[i]==""){
                continue;
            }else{
                ans += arr[i]+" ";
            }
        }
//         char a[] = ans.toCharArray();
//         String ans1 = "";
//         for(int i = 0 ;i  < arr.length; i++){
//             if(a[i] == " "){
//                 c++;
//             }
//             if(c>1){
                
//             }
//         }
        ans = ans.trim();
        return ans;
    }
}
