class Solution {
    public String reversePrefix(String word, char ch) {
        // char c = word.charAt(0);
        // System.out.println(c);
        int idx = 0;
        for(int i = 0 ; i < word.length() ; i++){
            char c = word.charAt(i);
            if(c == ch){
                idx = i;
                break;
            }
        }
        String str = word.substring(0,idx+1);
        String rev = reverse(str);
        String str2 = word.substring(idx+1);
        // System.out.println(str2);
        // System.out.println(idx);
        return rev+str2;
    }
    public String reverse(String s){
        String str = "";
         Stack<Character> stack = new Stack<>();
        for(int i = 0 ; i < s.length(); i++){
            stack.push(s.charAt(i));
        }
        // System.out.println(stack);
        while(stack.size()!=0){
            str+= stack.pop();
        }
        // System.out.println(str);
        return str;
    }
}
