class Solution {
    public String reverseWords(String s) {
        String str [] = s.split(" ");
        for(int i = 0 ; i < str.length ; i++){
            String a = str[i];
             a = reverse(a);
            str[i] = a;
        }
        String newString = "";
        for(int i = 0 ; i <str.length ;i++){
            if(i == str.length-1){
                newString+= str[i];
            }else{
                newString += str[i]+" ";
            }
        
        }
        // System.out.println(str[0]);
        return newString;
    }
    public String reverse(String s){
        String str = "";
         Stack<Character> stack = new Stack<>();
        for(int i = 0 ; i < s.length(); i++){
            stack.push(s.charAt(i));
        }
        // System.out.println(stack);
        while(stack.size()!=0){
            str+= stack.pop();
        }
        // System.out.println(str);
        return str;
    }
}
