class Solution {
    public int[] shuffle(int[] nums, int n) {
        int []arr1 = new int[n];
        int []arr2 = new int[n];
        for(int i = 0 ; i < n; i++){
            arr1[i] = nums[i];
            // System.out.println(arr1[i]);
        }
        for(int i = 0 ; i < n ;i++){
            arr2[i] = nums[i+n];
            // System.out.println(arr2[i]);
        }
        int j = 0;
        for(int i = 0 ; i < nums.length ; i = i+2){
            nums[i] = arr1[j];
            nums[i+1] = arr2[j];
            j++;
        }
        
        return nums;
    }
}
