class Solution {
    public String sortSentence(String s) {
        String[] s1 = s.split(" ");
        String[] sar = new String[s1.length];
        for(int i = 0 ; i < s1.length ; i++){
            String s2 = s1[i];
            String str = "";
            int len = s2.length();
            char chi = s2.charAt(len-1);
            System.out.print(chi +" ");
            int k = Integer.parseInt(chi+"");
            System.out.print(k);
            System.out.println();
            for(int j = 0 ; j < s2.length()-1 ; j++){
                str += s2.charAt(j);
            }
            sar[k-1] = str;
        }
        String string = sar[0];
        for(int i = 1 ; i < sar.length ; i++){

            string += " "+sar[i];
        }
        return string;
    }
}
